ZAP_API_URL="http://localhost:8080" # zap running location, default port
ZAP_API_KEY="JzUAuZDvoL3MNR/8yBDydTzK6ZACq9ONe8WfIY92J00=" # random string

ORCHESTRATOR_URL="http://localhost:3005" # test orchestrator running location
WAIT_TIME=3000 # config params